.container{
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 1fr 1fr 1fr 30px;
  grid-gap: 4px;
  margin: 0 auto;
}

.menu {
  background: #5171A5;
  grid-column-start: 1;
  grid-column-end: 5;
}

.menu img{
  object-fit: cover;
  display: inline-block;
  float: left;
  width: 50px;
  border: 1px solid black;
  margin: 4px;
  border-radius: 20%;
}

.menu h2{
  display: inline-block;
  margin-left: 5px;
  line-height: 20px;
  float: left;
  color: #fff;
}

.sidebar {
  background: #8FB6F4;
  text-align: center;
  grid-row: 2/5;
  grid-column-end: 1/2;
  padding: 5px;
}



.image-profile img{
  max-width: 100%;
  max-height: 100%;
  line-height: 300px;
  border: 1px solid #12223C;
  border-radius: 10px;
  margin: 8px auto;
}

.content {
    background: pink;
    /* background: #8FB6F4; */
    grid-column: 2/5;
    padding-left: 10px;
}

.content a{
  text-decoration: none;
  line-height: 100px;
  background: #5171A5;
  padding:10px;
  color: #fff;
  border: 1px solid #5171A5;
  border-radius: 5px;
  transition: 0.3s;
}

.content a:hover{
  background: white;
  color: #12223C;
}

.footer {
  background: #12223C;
  grid-column: 1/5;
  grid-row : 5/6;
}

.footer .text-footer{
  font-size: 1.5em;
  line-height: 30px;
  margin-left: 5px;
  color: #fff;
}


@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    grid-template-rows: 60px 1fr 50px 50px 50px 30px;
  }

  .sidebar {
    grid-row: 2/3;
    grid-column: 1/5;
  }

  .content {
    grid-column: 1/5;
  }

  .content a{
    line-height: 50px;
    width: 100%;
  }

  .footer {
    grid-row: 6/7;
  }
}
